--[[
#=====================================================================================
#                               c05m4r
#======================================================================================
]]

conky.config = {

	--Various settings
	background = true, 							-- forked to background

    -- Placement (For SINGLE monitor users!)
	alignment = 'middle_left',		            -- top_left,top_middle,top_right,bottom_left,bottom_middle,bottom_right,
	gap_x = 300,								-- pixels between right or left border
	gap_y = 1,								-- pixels between bottom or left border

    -- Size
    maximum_height = 20,
    minimum_height = 50,						-- minimum height of window
	minimum_width = 260,						-- minimum height of window
	maximum_width = 2000,						-- maximum height of window

	--Graphical
	border_inner_margin = 5, 					-- margin between border and text
	border_outer_margin = 5, 					-- margin between border and edge of window
	border_width = 0, 							-- border width in pixels
	default_bar_width = 260,					-- default is 0 - full width
	default_bar_height = 10,					-- default is 6
	default_gauge_height = 25,					-- default is 25
	default_gauge_width =40,					-- default is 40
	default_graph_height = 40,					-- default is 25
	default_graph_width = 153,					-- default is 0 - full width
	default_shade_color = '#000000',			-- default shading colour
	default_outline_color = '#000000',			-- default outline colour
	draw_borders = false,						-- draw borders around text
	draw_graph_borders = true,					-- draw borders around graphs
	draw_shades = false,						-- draw shades
	draw_outline = false,						-- draw outline
	stippled_borders = 0,						-- dashing the border

	--Textual
	format_human_readable = true,				-- KiB, MiB rather then number of bytes
	font = 'Source Code Pro:bold:size=10',  	-- font for complete conky unless in code defined
	max_text_width = 0,							-- 0 will make sure line does not get broken if width too smal
	max_user_text = 16384,						-- max text in conky default 16384
	override_utf8_locale = true,				-- force UTF8 requires xft
	short_units = true,							-- shorten units from KiB to k
	top_name_width = 21,						-- width for $top name value default 15
	top_name_verbose = false,					-- If true, top name shows the full command line of  each  process - Default value is false.
	uppercase = false,							-- uppercase or not
	use_spacer = 'none',						-- adds spaces around certain objects to align - default none
	use_xft = true,								-- xft font - anti-aliased font
	xftalpha = 0,								-- alpha of the xft font - between 0-1

	--Windows
	own_window_colour = '#282c34',				-- set colour if own_window_transparent no
	own_window = true,							-- create your own window to draw
	own_window_argb_value = 0,			    -- real transparency - composite manager required 0-255
	own_window_argb_visual = true,				-- use ARGB - composite manager required
	own_window_class = 'conky-semi',					-- manually set the WM_CLASS name for use with xprop
	own_window_transparent = true,				-- if own_window_argb_visual is true sets background opacity 0%
	own_window_title = 'qtile_conky',			-- set the name manually; default conky "hostname"
	own_window_type = 'override',				-- if own_window true options are: normal/override/dock/desktop/panel
	own_window_hints = 'undecorated,below,above,sticky,skip_taskbar,skip_pager',  -- if own_window true - just hints - own_window_type sets it

	--Colors
	color0 = '#5F9EA0', -- cadetblue
	color1 = '#F0F8FF', -- aliceblue
	color2 = '#87ceeb', -- cyan
	color3 = '#7FFFD4', -- aquamarine
};

conky.text = [[
${voffset 15}${color1}${alignc}KEYBINDINGS${color}
${color1}${hr}${color}
${color1}[win+ctrl+r]${alignr}${color2}reload config${color}
${color1}[win+x]${alignr}${color2}kill window${color}
${color1}[win+tab]${alignr}${color2}toggle layout${color}
${color1}[win+enter]${alignr}${color2}launch terminal${color}
${color1}[win+d]${alignr}${color2}launch diodon${color}
${color1}[win+m]${alignr}${color2}app launcher${color}
${color1}[win+(1-3)]${alignr}${color2}switch workspace${color}
${color1}[win+space]${alignr}${color2}next window${color}
${color1}${hr}${color}
]];
